server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html; # Путь к сборке React (обычно /build)
    index index.html;

    # Попытаться найти файл, если не найден — вернуть index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Статические файлы (css, js, изображения и т.д.)
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|ttf|svg|eot)$ {
        expires max;
        access_log off;
    }
}
