server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html; # Путь к сборке React (обычно /build)
    index index.html;

    # Основная конфигурация для React
    location / {
        try_files $uri $uri/ /index.html;

        # Заголовки для отключения кэша браузера
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Кэширование для статических файлов (CSS, JS и т.д.)
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|ttf|svg|eot)$ {
        expires max;
        access_log off;

        # Можно дополнительно настроить заголовки, если необходимо
        # Например, выключить кэширование тех файлов, где изменения происходят часто
    }
}
